经验=30
算法=24
能力=10
c++=9
数学=8
基础=7
编程=7
模型=6
项目=6
意识=6
理论=6
图像处理=5
团队=5
建模=4
数据挖掘=4
python=4
图像=4
视觉=4
模式识别=4
表达能力=4
数据=3
平台=3
电子=3
目标=3
硕士=3
嵌入式=3
领域=3
论文=3
tensoflow=3
mxnet=3
pytoch=3
caffe=3
框架=3
人脸识别=3
车牌=3
神经网络=3
计算机科学=2
风险=2
资料=2
数据结构=2
物理=2
获奖者=2
matla=2
英文=2
滤波=2
opencv=2
性能=2
开源=2
动手=2
armneon=2
dsp=2
汇编语言=2
知识者=2
linux=2
计算机信息=2
编程语言=2
vgg=2
resnet=2
条件者=2
ocr=2
国际=2
名次=2
数理=1
银行=1
p2p=1
信贷=1
金融=1
行业=1
风险管理=1
bat=1
flg=1
高科技=1
数据处理=1
pythonrjavac=1
逻辑性=1
风=1
控系统=1
国家=1
金融风险=1
制度=1
硕士学位=1
英语水平=1
外文=1
概率论=1
数值=1
图像识别=1
机器人学=1
matlapython=1
功底=1
飞行器=1
或传感器=1
状态=1
路径=1
规划=1
旋翼=1
电子设计=1
机器人=1
会议=1
期刊=1
icrairosrss=1
自动控制=1
研究生=1
态度=1
人=1
c语言=1
fpga=1
英语=1
环境=1
高精度=1
惯性=1
器件=1
标定=1
kalman=1
imu=1
ois=1
科研=1
enjoy=1
半导体=1
创业=1
邮件=1
工业=1
前沿技术=1
传统=1
物体=1
网络=1
内容=1
部署=1
线=1
产品=1
科技成果=1
产品质量=1
工程化=1
医学=1
机械手=1
c#=1
广告=1
搜索算法=1
系统=1
编码=1
挑战性=1
充满热情=1
acmicpc=1
noiioi=1
topcode=1
kaggle=1
兴趣=1
决策树=1
svm=1
聚类=1
逻辑=1
基本功=1
nlp=1
工作者=1
分布式=1
hadoopflink=1
社区=1
gpu=1
集群=1
基本=1
vslam=1
vovio=1
lidar=1
slam=1
灵活运用=1
视频=1
